{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Database=Product; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
